<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <artifactId>application</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.scheduler</groupId>
        <artifactId>SchedulerRestService</artifactId>
        <version>0.1</version>
    </parent>
    
    <modules>
        <module>businessdomain</module>
        <module>scheduler</module>
        <module>admin</module>
        <module>springboot</module>
        <module>notification</module>
        <module>emailnotification</module>
        <module>security</module>
    </modules>
</project>