# scheduler-server

./: .gitignore  Dockerfile  README.md  a.txt  buidAll.bat  buildImage.bat  pom.xml  startApp.bat
application/: pom.xml
application/admin/: pom.xml
application/admin/src/main/java/com/scheduler/users/: UserDTO.java
application/businessdomain/: pom.xml
application/businessdomain/src/main/java/com/scheduler/notification/: NotificationDTO.java
application/businessdomain/src/main/java/com/scheduler/tasks/: TaskDTO.java
application/businessdomain/src/main/java/com/scheduler/users/: UserDTO.java
application/businessdomain/src/test/java/com/scheduler/users/: TestUserDTO.java
application/emailnotification/: pom.xml
application/notification/: pom.xml
application/notification/src/main/java/com/scheduler/notification/: Notification.java  NotificationFactory.java  NotificationImpl.java
application/notification/src/main/java/com/scheduler/notification/send/: Notification.java  NotificationFactory.java  NotificationImpl.java  NotificationSender.java  NotificationValidationException.java  NotificationValidator.java
application/notification/src/main/java/com/scheduler/reminder/send/: Reminder.java  ReminderImpl.java  ReminderSender.java  ReminderValidationException.java  ReminderValidator.java
application/notification/src/test/java/com/scheduler/notification/: TestNotification.java
application/notification/src/test/java/com/scheduler/notification/send/: TestNotification.java
application/notification/src/test/java/com/scheduler/reminder/send/: TestReminder.java
application/scheduler/: pom.xml
application/scheduler/src/main/java/com/scheduler/tasks/: DefaultTaskRepositoryImpl.java  Task.java  TaskDTO.java  TaskFactory.java  TaskImpl.java  TaskRepository.java  TaskServiceFactory.java  TaskValidationException.java
application/scheduler/src/main/java/com/scheduler/tasks/repository/: DefaultTaskRepositoryImpl.java  InMemoryTaskRepositoryImpl.java  TaskRepository.java
application/scheduler/src/main/java/com/scheduler/tasks/validation/: TaskValidationException.java  TaskValidator.java  TaskValidatorImpl.java
application/scheduler/src/main/java/com/scheduler/users/: User.java  UserImpl.java
application/scheduler/src/main/java/com/scheduler/users/repository/: InMemoryUserRepositoryImpl.java  UserRepository.java
application/scheduler/src/test/java/com/scheduler/tasks/: TestTask.java
application/scheduler/src/test/java/com/scheduler/tasks/validation/: TestTaskValidatorImpl.java
application/scheduler/src/test/java/com/scheduler/users/: TestUser.java
application/security/: pom.xml
application/springboot/: nbactions.xml  pom.xml
application/springboot/src/main/java/com/scheduler/boot/: SendEmail.java  StringBootRestApplication.java
application/springboot/src/main/java/com/scheduler/boot/configuration/: ApplicationConfiguration.java  EmailDevelopmentResourceServerConfiguration.java  MockResourceServerConfiguration.java  ResourceServerConfiguration.java  WebConfig.java
application/springboot/src/main/java/com/scheduler/boot/health/: Status.java  StatusController.java
application/springboot/src/main/java/com/scheduler/boot/job/: ScheduledTasks.java
application/springboot/src/main/java/com/scheduler/boot/notification/: EmailSender.java  FormattedNotificationList.java  MockEmailSender.java  NotificationFormatter.java  NotificationListFormatterImpl.java  NotificationSenderImpl.java  SendEmail.java  TaskNotificationFormatterImpl.java
application/springboot/src/main/java/com/scheduler/boot/reminder/: ReminderController.java
application/springboot/src/main/java/com/scheduler/boot/security/: CorsFilter.java  MyCorsFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
application/springboot/src/main/java/com/scheduler/boot/task/: DefaultRepository.java  TaskRepositoryImpl.java  TaskSpringRepository.java  TaskTable.java
application/springboot/src/main/resources/: application.properties
application/users/: pom.xml
(+43 files in other folders)
