<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <artifactId>springboot</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scheduler</groupId>
        <artifactId>application</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.scheduler</groupId>
            <artifactId>businessdomain</artifactId>
            <version>${project.version}</version>        
        </dependency>        
        <dependency>
            <groupId>com.scheduler</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>        
        </dependency>
        <dependency>
            <groupId>com.scheduler</groupId>
            <artifactId>notification</artifactId>
            <version>${project.version}</version>        
        </dependency>
        <dependency>
            <groupId>com.scheduler</groupId>
            <artifactId>admin</artifactId>
            <version>${project.version}</version>        
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>